
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Identifying Common Refrains / Repeating Phrases In Lang’s Fairy Story Collections &#8212; Story Notes - Technical Recipes</title>
    
    <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
  
    
    <link rel="stylesheet"
      href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
    <link rel="preload" as="font" type="font/woff2" crossorigin
      href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
    <link rel="preload" as="font" type="font/woff2" crossorigin
      href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">
  
    
      
  
    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=3e71fa63ecd7719e64b6668c6ad94fdbd645785a" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
    <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">
  
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=4a2ab92203046145cabe39b99b7fdcd3c3c45e62"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Ashliman “Folklore and Mythology Electronic Texts” Scraper" href="Ashliman_folk_texts_scraper.html" />
    <link rel="prev" title="Annotating Lang’s Fairy Tales With Wikipedia Links" href="lang-fairy-books-db_PART_3.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="pl-4 pr-3 bd-sidebar site-navigation noprint " id="site-navigation">
    <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Story Notes - Technical Recipes</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="preface.html">
                    Preface
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="how-to-read-this-book.html">
   How To Read This Book (Do Not Be Afraid)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="running-the-book-code.html">
   Invoking the Incantations Contained in This Book
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Story Collection Scrapers and Search
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="lang-fairy-books-db.html">
   A Full Text Searchable Database of Lang’s Fairy Books
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lang-fairy-books-db_PART_2.html">
   Finding Book Index-Like Things In Lang’s Fairy Stories…
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lang-fairy-books-db_PART_3.html">
   Annotating Lang’s Fairy Tales With Wikipedia Links
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Identifying Common Refrains / Repeating Phrases In Lang’s Fairy Story Collections
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ashliman_folk_texts_scraper.html">
   Ashliman “Folklore and Mythology Electronic Texts” Scraper
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="MFTD-Multilingual_Folk_Tale_Database.html">
   Multilingual Folk Tale Database (MFTD)
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Notes &amp; Queries
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Notes_and_Queries_DB.html">
   Exploring Notes &amp; Queries
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Notes_and_Queries_DB_PART_2.html">
   Generating a Full Text Searchable Database for
   <em>
    Notes &amp; Queries
   </em>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Notes_and_Queries_DB_PART_3.html">
   Building a 19th c. Notes &amp; Queries Full Text Search Engine
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Notes_and_Queries_DB_PART_4.html">
   Creating a 19th c. Notes &amp; Queries Index Database
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Advanced Search Techniques
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Lang_Doc2Vec.html">
   Doc2Vec Searching of Lang Database
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Tale Types
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Missouri_Tale_Types.html">
   Tale Types Scraper
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Thompson_Motif_Index.html">
   Thompson Motif Index
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Wikipedia and DBPedia
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="DBPedia_Aarne-Thompson-Uther_Search.html">
   Aarne-Thompson-Uther (ATU) Search
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/psychemedia/storynotes/main?urlpath=lab/tree/./lang-fairy-books-db_PART_4.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
      <li>
        <a href="./lite/retro/notebooks?path=./lang-fairy-books-db_PART_4.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch via RetroLite"
>
  

<span class="headerbtn__icon-container">
  
    <img src="_static/images/logo_jupyterlite.svg">
  </span>
<span class="headerbtn__text-container">RetroLite</span>
</a>

      </li>
      
      <li>
        
<button onclick="initThebeSBT()"
  class="headerbtn headerbtn-launch-thebe"
  data-toggle="tooltip"
data-placement="left"
title="Launch Thebe"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="headerbtn__text-container">Live Code</span>
</button>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>
<a href="https://github.com/psychemedia/storynotes"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="bottom"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#longest-common-substring">
   Longest Common Substring
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#doc2vec-search-engine">
   Doc2Vec Search Engine
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Identifying Common Refrains / Repeating Phrases In Lang’s Fairy Story Collections</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#longest-common-substring">
   Longest Common Substring
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#doc2vec-search-engine">
   Doc2Vec Search Engine
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="identifying-common-refrains-repeating-phrases-in-lang-s-fairy-story-collections">
<h1>Identifying Common Refrains / Repeating Phrases In Lang’s Fairy Story Collections<a class="headerlink" href="#identifying-common-refrains-repeating-phrases-in-lang-s-fairy-story-collections" title="Permalink to this headline">¶</a></h1>
<p>Many stories incorporate a repeating phrase or refrain in the story, but you may need to read quite a long way into a story before you can identify that repeating phrase. So are there any tools we might be able to use</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sqlite_utils</span> <span class="kn">import</span> <span class="n">Database</span>

<span class="n">db_name</span> <span class="o">=</span> <span class="s2">&quot;lang_fairy_tale.db&quot;</span>
<span class="n">db</span> <span class="o">=</span> <span class="n">Database</span><span class="p">(</span><span class="n">db_name</span><span class="p">)</span>
<span class="n">conn</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">conn</span>

<span class="c1"># Load in the sql magic</span>
<span class="o">%</span><span class="k">load_ext</span> sql
<span class="o">%</span><span class="k">sql</span> sqlite:///$db_name
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#db = Database(db_name)</span>
              
<span class="n">q2</span> <span class="o">=</span> <span class="s1">&#39;&quot;pretty hen&quot;&#39;</span>

<span class="n">_q</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;SELECT * FROM books_fts WHERE books_fts MATCH </span><span class="si">{</span><span class="n">db</span><span class="o">.</span><span class="n">quote</span><span class="p">(</span><span class="n">q2</span><span class="p">)</span><span class="si">}</span><span class="s1"> ;&#39;</span>

<span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">db</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">_q</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s2">&quot;title&quot;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The House In The Wood
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">nltk</span>
<span class="kn">from</span> <span class="nn">nltk.util</span> <span class="kn">import</span> <span class="n">ngrams</span> <span class="k">as</span> <span class="n">nltk_ngrams</span>

<span class="n">tokens</span> <span class="o">=</span> <span class="n">nltk</span><span class="o">.</span><span class="n">word_tokenize</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s2">&quot;text&quot;</span><span class="p">])</span>

<span class="n">size</span> <span class="o">=</span> <span class="mi">5</span>
<span class="c1">#for i in nltk_ngrams(tokens, size):</span>
<span class="c1">#    print(&#39; &#39;.join(i))</span>
</pre></div>
</div>
</div>
</div>
<p>We could then look for repeating phrases:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;phrase&#39;</span><span class="p">:[</span><span class="s1">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">nltk_ngrams</span><span class="p">(</span><span class="n">tokens</span><span class="p">,</span> <span class="n">size</span><span class="p">)]})</span>
<span class="n">df</span><span class="p">[</span><span class="s1">&#39;phrase&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>, pretty brindled cow ,        4
And you , pretty brindled      4
you , pretty brindled cow      4
pretty brindled cow , What     4
brindled cow , What do         4
                              ..
leaving him all day without    1
for leaving him all day        1
wife for leaving him all       1
his wife for leaving him       1
to go hungry . &#39;               1
Name: phrase, Length: 1787, dtype: int64
</pre></div>
</div>
</div>
</div>
<p>Really, we need to do a scan down from large token size until we find a match (longest match phrase).</p>
<p>But for now, let’s see what repeating elements we get from one of those search phrases:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">re</span>

<span class="n">_q</span> <span class="o">=</span> <span class="s1">&#39;pretty brindled cow&#39;</span>

<span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">re</span><span class="o">.</span><span class="n">finditer</span><span class="p">(</span><span class="n">_q</span><span class="p">,</span> <span class="n">row</span><span class="p">[</span><span class="s2">&quot;text&quot;</span><span class="p">]):</span>
    <span class="c1"># Display the matched terms and the 50 characters</span>
    <span class="c1"># immediately preceding and following the phrase </span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;===</span><span class="se">\n</span><span class="si">{</span><span class="n">q2</span><span class="si">}</span><span class="s1">: &#39;</span><span class="p">,</span> <span class="n">m</span><span class="o">.</span><span class="n">start</span><span class="p">(),</span> <span class="n">m</span><span class="o">.</span><span class="n">end</span><span class="p">(),</span> <span class="n">row</span><span class="p">[</span><span class="s2">&quot;text&quot;</span><span class="p">][</span><span class="nb">max</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">m</span><span class="o">.</span><span class="n">start</span><span class="p">()</span><span class="o">-</span><span class="mi">50</span><span class="p">):</span><span class="n">m</span><span class="o">.</span><span class="n">end</span><span class="p">()</span><span class="o">+</span><span class="mi">50</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>===
&quot;pretty hen&quot;:  1566 1585 
The man said:

Pretty cock, Pretty hen, And you, pretty brindled cow, What do you say now?

&#39;Duks,&#39; answered the beast
===
&quot;pretty hen&quot;:  3505 3524 ed the beasts:

Pretty cock, Pretty hen, And you, pretty brindled cow, What do you say now?

The beasts answered, &#39;Duks
===
&quot;pretty hen&quot;:  4932 4951  beasts again:

Pretty cock, Pretty hen, And you, pretty brindled cow, What do you say now?

&#39;Duks,&#39; they said. Then th
===
&quot;pretty hen&quot;:  6119 6138  to rest now?&#39;

Pretty cock, Pretty hen, And you, pretty brindled cow, What do you say now?

The animals said, &#39;Duks:
</pre></div>
</div>
</div>
</div>
<p>Make a function for that:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">find_contexts</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">phrase</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">50</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Find the context(s) of the phrase.&quot;&quot;&quot;</span>
    <span class="n">contexts</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">re</span><span class="o">.</span><span class="n">finditer</span><span class="p">(</span><span class="n">phrase</span><span class="p">,</span> <span class="n">text</span><span class="p">):</span>
        <span class="c1"># Display the matched terms and the `width` characters</span>
        <span class="c1"># immediately preceding and following the phrase </span>
        <span class="n">contexts</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">text</span><span class="p">[</span><span class="nb">max</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">m</span><span class="o">.</span><span class="n">start</span><span class="p">()</span><span class="o">-</span><span class="n">width</span><span class="p">):</span><span class="n">m</span><span class="o">.</span><span class="n">end</span><span class="p">()</span><span class="o">+</span><span class="n">width</span><span class="p">])</span>
    <span class="k">return</span> <span class="n">contexts</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">find_contexts</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s1">&#39;text&#39;</span><span class="p">],</span> <span class="s1">&#39;pretty brindled cow&#39;</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">==&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The man said:

Pretty cock, Pretty hen, And you, pretty brindled cow, What do you say now?

&#39;Duks,&#39; answered the beast 
==
ed the beasts:

Pretty cock, Pretty hen, And you, pretty brindled cow, What do you say now?

The beasts answered, &#39;Duks 
==
 beasts again:

Pretty cock, Pretty hen, And you, pretty brindled cow, What do you say now?

&#39;Duks,&#39; they said. Then th 
==
 to rest now?&#39;

Pretty cock, Pretty hen, And you, pretty brindled cow, What do you say now?

The animals said, &#39;Duks:

 
==
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">find_contexts</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s1">&#39;text&#39;</span><span class="p">],</span> <span class="s1">&#39;pretty brindled cow&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&quot;\nThe man said:\n\nPretty cock, Pretty hen, And you, pretty brindled cow, What do you say now?\n\n&#39;Duks,&#39; answered the beast&quot;,
 &quot;ed the beasts:\n\nPretty cock, Pretty hen, And you, pretty brindled cow, What do you say now?\n\nThe beasts answered, &#39;Duks&quot;,
 &quot; beasts again:\n\nPretty cock, Pretty hen, And you, pretty brindled cow, What do you say now?\n\n&#39;Duks,&#39; they said. Then th&quot;,
 &quot; to rest now?&#39;\n\nPretty cock, Pretty hen, And you, pretty brindled cow, What do you say now?\n\nThe animals said, &#39;Duks:\n\n&quot;]
</pre></div>
</div>
</div>
</div>
<p>We can also make this a SQLite lookup function:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">vtfunc</span> <span class="kn">import</span> <span class="n">TableFunction</span>

<span class="k">def</span> <span class="nf">concordances</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">phrase</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">50</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Find the concordances of a phrase in a text.&quot;&quot;&quot;</span>
    <span class="n">contexts</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">re</span><span class="o">.</span><span class="n">finditer</span><span class="p">(</span><span class="n">phrase</span><span class="p">,</span> <span class="n">text</span><span class="p">):</span>
        <span class="c1"># Display the matched terms and the `width` characters</span>
        <span class="c1"># immediately preceding and following the phrase</span>
        <span class="n">context</span> <span class="o">=</span> <span class="n">text</span><span class="p">[</span><span class="nb">max</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">m</span><span class="o">.</span><span class="n">start</span><span class="p">()</span><span class="o">-</span><span class="n">width</span><span class="p">):</span><span class="n">m</span><span class="o">.</span><span class="n">end</span><span class="p">()</span><span class="o">+</span><span class="n">width</span><span class="p">]</span>
        <span class="n">contexts</span><span class="o">.</span><span class="n">append</span><span class="p">(</span> <span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">m</span><span class="o">.</span><span class="n">start</span><span class="p">(),</span> <span class="n">m</span><span class="o">.</span><span class="n">end</span><span class="p">())</span> <span class="p">)</span>
    <span class="k">return</span> <span class="n">contexts</span>


<span class="k">class</span> <span class="nc">Concordances</span><span class="p">(</span><span class="n">TableFunction</span><span class="p">):</span>
    <span class="n">params</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;phrase&#39;</span><span class="p">,</span> <span class="s1">&#39;text&#39;</span><span class="p">]</span>
    <span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;match&#39;</span><span class="p">,</span> <span class="s1">&#39;start&#39;</span><span class="p">,</span> <span class="s1">&#39;end&#39;</span><span class="p">]</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;concordance&#39;</span>

    <span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">phrase</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_iter</span> <span class="o">=</span> <span class="nb">iter</span><span class="p">(</span><span class="n">concordances</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">phrase</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">iterate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">idx</span><span class="p">):</span>
        <span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">)</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_iter</span><span class="p">)</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">,)</span>

<span class="n">Concordances</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">conn</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">concordances</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s1">&#39;text&#39;</span><span class="p">],</span> <span class="s1">&#39;pretty brindled cow&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[(&quot;\nThe man said:\n\nPretty cock, Pretty hen, And you, pretty brindled cow, What do you say now?\n\n&#39;Duks,&#39; answered the beast&quot;,
  1566,
  1585),
 (&quot;ed the beasts:\n\nPretty cock, Pretty hen, And you, pretty brindled cow, What do you say now?\n\nThe beasts answered, &#39;Duks&quot;,
  3505,
  3524),
 (&quot; beasts again:\n\nPretty cock, Pretty hen, And you, pretty brindled cow, What do you say now?\n\n&#39;Duks,&#39; they said. Then th&quot;,
  4932,
  4951),
 (&quot; to rest now?&#39;\n\nPretty cock, Pretty hen, And you, pretty brindled cow, What do you say now?\n\nThe animals said, &#39;Duks:\n\n&quot;,
  6119,
  6138)]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">db</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s1">&#39;SELECT matched.* FROM books, concordance(&quot;pretty brindled cow&quot;, books.text) as matched WHERE title=&quot;The House In The Wood&quot;;&#39;</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(&quot;\nThe man said:\n\nPretty cock, Pretty hen, And you, pretty brindled cow, What do you say now?\n\n&#39;Duks,&#39; answered the beast&quot;, 1566, 1585)
(&quot;ed the beasts:\n\nPretty cock, Pretty hen, And you, pretty brindled cow, What do you say now?\n\nThe beasts answered, &#39;Duks&quot;, 3505, 3524)
(&quot; beasts again:\n\nPretty cock, Pretty hen, And you, pretty brindled cow, What do you say now?\n\n&#39;Duks,&#39; they said. Then th&quot;, 4932, 4951)
(&quot; to rest now?&#39;\n\nPretty cock, Pretty hen, And you, pretty brindled cow, What do you say now?\n\nThe animals said, &#39;Duks:\n\n&quot;, 6119, 6138)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># allow different tokenisers</span>
<span class="kn">from</span> <span class="nn">nltk.tokenize</span> <span class="kn">import</span> <span class="n">RegexpTokenizer</span>

<span class="k">def</span> <span class="nf">scanner</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">minlen</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">startlen</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">min_repeats</span> <span class="o">=</span> <span class="mi">3</span><span class="p">,</span> <span class="n">autostop</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Search a text for repeated phrases above a minimum length.&quot;&quot;&quot;</span>
    <span class="c1"># Tokenise the text</span>
    <span class="n">tokenizer</span> <span class="o">=</span> <span class="n">RegexpTokenizer</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;\w+&#39;</span><span class="p">)</span>
    <span class="n">tokenizer</span><span class="o">.</span><span class="n">tokenize</span><span class="p">(</span><span class="s1">&#39;Eighty-seven miles to go, yet.  Onward!&#39;</span><span class="p">)</span>
    <span class="n">tokens</span> <span class="o">=</span> <span class="n">nltk</span><span class="o">.</span><span class="n">word_tokenize</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
    
    <span class="c1">#nltk_ngrams returns an empty list if we ask for an ngram longer than the sentence</span>
    <span class="c1"># So set the (long) start length to the lesser of the original provided</span>
    <span class="c1"># start length or the token length of the original text;</span>
    <span class="c1"># which is to say, the minimum of the provided start length </span>
    <span class="c1"># or the length of the text</span>
    <span class="n">startlen</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">startlen</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">tokens</span><span class="p">))</span>
    
    <span class="c1"># Start with a long sequence then iterate down to a minumum length sequence</span>
    <span class="k">for</span> <span class="n">size</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">startlen</span><span class="p">,</span> <span class="n">minlen</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">):</span>
        <span class="c1"># Generate a dataframe containing all the ngrams, one row per ngram</span>
        <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;phrase&#39;</span><span class="p">:[</span><span class="s1">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">nltk_ngrams</span><span class="p">(</span><span class="n">tokens</span><span class="p">,</span> <span class="n">size</span><span class="p">)]})</span>
        
        <span class="c1"># Find the occurrence counts of each phrase</span>
        <span class="n">value_counts_series</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;phrase&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span>

        <span class="c1"># If we have at least the specified number of occurrences</span>
        <span class="c1"># don&#39;t bother searching for any more</span>
        <span class="k">if</span> <span class="nb">max</span><span class="p">(</span><span class="n">value_counts_series</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="n">min_repeats</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">autostop</span><span class="p">:</span>
                <span class="k">break</span>
            <span class="k">pass</span>
    <span class="c1"># Return a pandas series (an indexed list, essentially)</span>
    <span class="c1"># containing the longest (or phrases) we found</span>
    
    <span class="k">return</span> <span class="n">value_counts_series</span><span class="p">[(</span><span class="n">value_counts_series</span><span class="o">&gt;=</span><span class="n">min_repeats</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">value_counts_series</span><span class="o">==</span><span class="nb">max</span><span class="p">(</span><span class="n">value_counts_series</span><span class="p">))]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">scanner</span><span class="p">(</span> <span class="n">row</span><span class="p">[</span><span class="s2">&quot;text&quot;</span><span class="p">]</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>: Pretty cock , Pretty hen , And you , pretty brindled cow , What do you say now ?    3
Name: phrase, dtype: int64
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Display the first (0&#39;th indexed) item</span>
<span class="c1"># (In this case there is only one item hat repeats this number of times anyway.)</span>
<span class="n">scanner</span><span class="p">(</span> <span class="n">row</span><span class="p">[</span><span class="s2">&quot;text&quot;</span><span class="p">]</span> <span class="p">)</span><span class="o">.</span><span class="n">index</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">scanner</span><span class="p">(</span> <span class="n">row</span><span class="p">[</span><span class="s2">&quot;text&quot;</span><span class="p">]</span> <span class="p">)</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(&#39;: Pretty cock , Pretty hen , And you , pretty brindled cow , What do you say now ?&#39;,
 3)
</pre></div>
</div>
</div>
</div>
<p>If we constrain this function to return a single item, we can create a simple SQLite function that will search through records and return the longest phrase above a certain minimum length (or the first longest phrase, if several long phrases of the same length are found):</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">find_repeating_phrase</span><span class="p">(</span><span class="n">text</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Return the longest repeating phrase found in a text.</span>
<span class="sd">       If there are more than one of the same length, return the first.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">phrase</span> <span class="o">=</span> <span class="n">scanner</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
    
    <span class="c1">#If there is at least one response, take the first</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">phrase</span><span class="o">.</span><span class="n">empty</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">phrase</span><span class="o">.</span><span class="n">index</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">find_repeating_phrase</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s1">&#39;text&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;: Pretty cock , Pretty hen , And you , pretty brindled cow , What do you say now ?&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># The `db` object is a sqlite_utils database object</span>
<span class="c1"># Pass in:</span>
<span class="c1"># - the name of the function we want to use in the database</span>
<span class="c1"># - the number of arguments it takes</span>
<span class="c1"># - the function we want to invoke</span>
<span class="n">db</span><span class="o">.</span><span class="n">conn</span><span class="o">.</span><span class="n">create_function</span><span class="p">(</span><span class="s1">&#39;find_repeating_phrase&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">find_repeating_phrase</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">_q</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">SELECT book, title, find_repeating_phrase(text) AS phrase </span>
<span class="s2">FROM books WHERE title=&quot;The House In The Wood&quot; ;</span>
<span class="s2">&quot;&quot;&quot;</span>

<span class="k">for</span> <span class="n">row2</span> <span class="ow">in</span> <span class="n">db</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">_q</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">row2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;book&#39;: &#39;The Pink Fairy Book&#39;, &#39;title&#39;: &#39;The House In The Wood&#39;, &#39;phrase&#39;: &#39;: Pretty cock , Pretty hen , And you , pretty brindled cow , What do you say now ?&#39;}
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">_q</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">SELECT title, find_repeating_phrase(text) AS phrase</span>
<span class="s2">FROM books WHERE book=&quot;The Pink Fairy Book&quot; ;</span>
<span class="s2">&quot;&quot;&quot;</span>

<span class="k">for</span> <span class="n">row3</span> <span class="ow">in</span> <span class="n">db</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">_q</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">row3</span><span class="p">[</span><span class="s1">&#39;phrase&#39;</span><span class="p">]</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">row3</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;title&#39;: &#39;Catherine And Her Destiny&#39;, &#39;phrase&#39;: &#39;the court , and&#39;}
{&#39;title&#39;: &#39;Esben And The Witch&#39;, &#39;phrase&#39;: &quot;? &#39; &#39;Ye -- e -- s ! &#39; &#39;Are you coming back again ? &#39; &#39;That may be , &#39; said Esben . &#39;Then you &#39;ll catch it , &#39;&quot;}
{&#39;title&#39;: &quot;Hans, The Mermaid&#39;s Son&quot;, &#39;phrase&#39;: &quot;, &#39; said Hans ; &#39; I&quot;}
{&#39;title&#39;: &#39;How The Dragon Was Tricked&#39;, &#39;phrase&#39;: &quot;, &#39; said the dragon&quot;}
{&#39;title&#39;: &quot;How The Hermit Helped To Win The King&#39;s Daughter&quot;, &#39;phrase&#39;: &quot;&#39;Ask him if he will come with us&quot;}
{&#39;title&#39;: &#39;I Know What I Have Learned&#39;, &#39;phrase&#39;: &#39;and asked his wife whether the cow had calved&#39;}
{&#39;title&#39;: &#39;King Lindorm&#39;, &#39;phrase&#39;: &#39;rode out into the forest&#39;}
{&#39;title&#39;: &#39;Maiden Bright-Eye&#39;, &#39;phrase&#39;: &quot;. &#39;Good evening , &#39; it said . &#39;Thanks , Maiden Bright-eye , &#39; said the dog . &#39;Where is my brother ? &#39; &#39;He is in the serpent-pit . &#39; &#39;Where is my wicked sister ? &#39; &#39;She is with the noble king . &#39; &#39;Alas ! alas !&quot;}
{&#39;title&#39;: &#39;Master And Pupil&#39;, &#39;phrase&#39;: &quot;, &#39; said the boy .&quot;}
{&#39;title&#39;: &#39;Peter Bull&#39;, &#39;phrase&#39;: &quot;&#39;Oh , yes , &#39; said the&quot;}
{&#39;title&#39;: &#39;Princess Minon-Minette&#39;, &#39;phrase&#39;: &quot;, &#39; replied the old woman&quot;}
{&#39;title&#39;: &quot;The Bird &#39;Grip&#39;&quot;, &#39;phrase&#39;: &#39;the horse with the golden shoes&#39;}
{&#39;title&#39;: &#39;The Cunning Shoemaker&#39;, &#39;phrase&#39;: &quot;, &#39; replied the shoemaker&quot;}
{&#39;title&#39;: &#39;The Fir-Tree&#39;, &#39;phrase&#39;: &quot;&#39; thought the tree .&quot;}
{&#39;title&#39;: &#39;The Flying Trunk&#39;, &#39;phrase&#39;: &quot;. &#39;&#39; &#39; &#39;&#39;&quot;}
{&#39;title&#39;: &#39;The Goblin And The Grocer&#39;, &#39;phrase&#39;: &#39;, and he had&#39;}
{&#39;title&#39;: &#39;The Golden Lion&#39;, &#39;phrase&#39;: &#39;, and the young man&#39;}
{&#39;title&#39;: &#39;The House In The Wood&#39;, &#39;phrase&#39;: &#39;: Pretty cock , Pretty hen , And you , pretty brindled cow , What do you say now ?&#39;}
{&#39;title&#39;: &#39;The Jackal, The Dove, And The Panther&#39;, &#39;phrase&#39;: &quot;which side do you turn to ? &#39;&quot;}
{&#39;title&#39;: &#39;The King Who Would Have A Beautiful Wife&#39;, &#39;phrase&#39;: &quot;. &#39; &#39;And I&quot;}
{&#39;title&#39;: &#39;The Little Hare&#39;, &#39;phrase&#39;: &#39;the little hare , the little hare ,&#39;}
{&#39;title&#39;: &#39;The Man Without A Heart&#39;, &#39;phrase&#39;: &quot;, &#39; said the&quot;}
{&#39;title&#39;: &#39;The Merry Wives&#39;, &#39;phrase&#39;: &quot;, &#39; said the&quot;}
{&#39;title&#39;: &#39;The Princess In The Chest&#39;, &#39;phrase&#39;: &quot;&#39;Sentry , where are you ? Sentry , where are you ?&quot;}
{&#39;title&#39;: &#39;The Shirt-Collar&#39;, &#39;phrase&#39;: &quot;! &#39; said the shirt-collar ,&quot;}
{&#39;title&#39;: &#39;The Slaying Of The Tanuki&#39;, &#39;phrase&#39;: &#39;. The Tanuki ,&#39;}
{&#39;title&#39;: &#39;The Snow-Man&#39;, &#39;phrase&#39;: &quot;? &#39; asked the Snow-man .&quot;}
{&#39;title&#39;: &#39;The Snow-Queen&#39;, &#39;phrase&#39;: &quot;, &#39; said the crow ,&quot;}
{&#39;title&#39;: &#39;The Sparrow With The Slit Tongue&#39;, &#39;phrase&#39;: &#39;the house , and&#39;}
{&#39;title&#39;: &#39;The Sprig Of Rosemary&#39;, &#39;phrase&#39;: &quot;&#39;Do you , rich as you are ,&quot;}
{&#39;title&#39;: &#39;The Story Of Ciccu&#39;, &#39;phrase&#39;: &quot;accept them with my humble duty . &#39;&quot;}
{&#39;title&#39;: &#39;The Three Brothers&#39;, &#39;phrase&#39;: &quot;the house . &#39;&quot;}
{&#39;title&#39;: &quot;The Troll&#39;s Daughter&quot;, &#39;phrase&#39;: &#39;at the bottom of the sea .&#39;}
{&#39;title&#39;: &#39;The Two Brothers&#39;, &#39;phrase&#39;: &#39;seven years and seven months&#39;}
{&#39;title&#39;: &#39;The Water Of Life&#39;, &#39;phrase&#39;: &#39;the talking bird , and a branch of the tree of beauty&#39;}
{&#39;title&#39;: &#39;The White Dove&#39;, &#39;phrase&#39;: &quot;, &#39; said the prince ,&quot;}
{&#39;title&#39;: &#39;The Wounded Lion&#39;, &#39;phrase&#39;: &#39;will hire me for a servant ?&#39;}
{&#39;title&#39;: &#39;Uraschimataro And The Turtle&#39;, &#39;phrase&#39;: &#39;the sea , and&#39;}
</pre></div>
</div>
</div>
</div>
<p>The punctuation gets in the way somewhat, so it might be useful if removed the punctuation and tried again:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Allow param and de-punctuate</span>

<span class="k">def</span> <span class="nf">scanner2</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">minlen</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">startlen</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">min_repeats</span> <span class="o">=</span> <span class="mi">4</span><span class="p">,</span> <span class="n">autostop</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">tokeniser</span><span class="o">=</span><span class="s1">&#39;word&#39;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Search a text for repeated phrases above a minimum length.&quot;&quot;&quot;</span>
    <span class="c1"># Tokenise the text</span>
    <span class="k">if</span> <span class="n">tokeniser</span> <span class="o">==</span> <span class="s1">&#39;depunc_word&#39;</span><span class="p">:</span>
        <span class="n">tokenizer</span> <span class="o">=</span> <span class="n">RegexpTokenizer</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;\w+&#39;</span><span class="p">)</span>
        <span class="n">tokens</span> <span class="o">=</span> <span class="n">tokenizer</span><span class="o">.</span><span class="n">tokenize</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">tokeniser</span> <span class="o">==</span> <span class="s1">&#39;sent&#39;</span><span class="p">:</span>
        <span class="k">pass</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c1"># eg for default: tokeniser=&#39;word&#39;</span>
        <span class="n">tokenizer</span> <span class="o">=</span> <span class="n">RegexpTokenizer</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;\w+&#39;</span><span class="p">)</span>
        <span class="n">tokenizer</span><span class="o">.</span><span class="n">tokenize</span><span class="p">(</span><span class="s1">&#39;Eighty-seven miles to go, yet.  Onward!&#39;</span><span class="p">)</span>
        <span class="n">tokens</span> <span class="o">=</span> <span class="n">nltk</span><span class="o">.</span><span class="n">word_tokenize</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
    
    <span class="c1">#nltk_ngrams returns an empty list if we ask for an ngram longer than the sentence</span>
    <span class="c1"># So set the (long) start length to the lesser of the original provided</span>
    <span class="c1"># start length or the token length of the original text;</span>
    <span class="c1"># which is to say, the minimum of the provided start length </span>
    <span class="c1"># or the lenth of the text</span>
    <span class="n">startlen</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">startlen</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">tokens</span><span class="p">))</span>
    
    <span class="c1"># Start with a long sequence then iterate down to a minumum length sequence</span>
    <span class="k">for</span> <span class="n">size</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">startlen</span><span class="p">,</span> <span class="n">minlen</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">):</span>
        
        <span class="c1"># Generate a dataframe containing all the ngrams, one row per ngram</span>
        <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;phrase&#39;</span><span class="p">:[</span><span class="s1">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">nltk_ngrams</span><span class="p">(</span><span class="n">tokens</span><span class="p">,</span><span class="n">size</span><span class="p">)]})</span>
        
        <span class="c1"># Find the occurrence counts of each phrase</span>
        <span class="n">value_counts_series</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;phrase&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span>
        
        <span class="c1"># If we have at least the specified number of occurrences</span>
        <span class="c1"># don&#39;t bother searching for any more</span>
        <span class="k">if</span> <span class="nb">max</span><span class="p">(</span><span class="n">value_counts_series</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="n">min_repeats</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">autostop</span><span class="p">:</span>
                <span class="k">break</span>
            <span class="k">pass</span>
    <span class="c1"># Return a pandas series (an indexed list, essentially)</span>
    <span class="c1"># containing the long phrase (or phrases) we found</span>
    <span class="k">return</span> <span class="n">value_counts_series</span><span class="p">[(</span><span class="n">value_counts_series</span><span class="o">&gt;=</span><span class="n">min_repeats</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">value_counts_series</span><span class="o">==</span><span class="nb">max</span><span class="p">(</span><span class="n">value_counts_series</span><span class="p">))]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">find_repeating_phrase_depunc</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">minlen</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Return the longest repeating phrase found in a text.</span>
<span class="sd">       If there are more than one of the same lentgh, return the first.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="c1"># Accepts a specified minimum phrase length (minlin)</span>
    <span class="c1"># Reduce the required number of repeats</span>
    <span class="n">phrase</span> <span class="o">=</span> <span class="n">scanner2</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">minlen</span><span class="o">=</span><span class="n">minlen</span><span class="p">,</span> <span class="n">min_repeats</span> <span class="o">=</span> <span class="mi">3</span><span class="p">,</span> <span class="n">tokeniser</span><span class="o">=</span><span class="s1">&#39;depunc_word&#39;</span><span class="p">)</span>
    
    <span class="c1">#If there is at least one response, take the first</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">phrase</span><span class="o">.</span><span class="n">empty</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">phrase</span><span class="o">.</span><span class="n">index</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">find_repeating_phrase_depunc</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s1">&#39;text&#39;</span><span class="p">],</span> <span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;Pretty cock Pretty hen And you pretty brindled cow What do you say now&#39;
</pre></div>
</div>
</div>
</div>
<p>Register the function:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Note we need to update the number of arguments (max. 2)</span>
<span class="n">db</span><span class="o">.</span><span class="n">conn</span><span class="o">.</span><span class="n">create_function</span><span class="p">(</span><span class="s1">&#39;find_repeating_phrase_depunc&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">find_repeating_phrase_depunc</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Try again:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">_q</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">SELECT book, title, find_repeating_phrase_depunc(text, 7) AS phrase</span>
<span class="s2">FROM books WHERE book=&quot;The Pink Fairy Book&quot; ;</span>
<span class="s2">&quot;&quot;&quot;</span>

<span class="k">for</span> <span class="n">row5</span> <span class="ow">in</span> <span class="n">db</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">_q</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">row5</span><span class="p">[</span><span class="s1">&#39;phrase&#39;</span><span class="p">]</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">row5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;book&#39;: &#39;The Pink Fairy Book&#39;, &#39;title&#39;: &#39;Esben And The Witch&#39;, &#39;phrase&#39;: &#39;Ye e s Are you coming back again That may be said Esben Then you ll catch it&#39;}
{&#39;book&#39;: &#39;The Pink Fairy Book&#39;, &#39;title&#39;: &quot;How The Hermit Helped To Win The King&#39;s Daughter&quot;, &#39;phrase&#39;: &#39;Ask him if he will come with us&#39;}
{&#39;book&#39;: &#39;The Pink Fairy Book&#39;, &#39;title&#39;: &#39;I Know What I Have Learned&#39;, &#39;phrase&#39;: &#39;and asked his wife whether the cow had calved&#39;}
{&#39;book&#39;: &#39;The Pink Fairy Book&#39;, &#39;title&#39;: &#39;Maiden Bright-Eye&#39;, &#39;phrase&#39;: &#39;Good evening it said Thanks Maiden Bright eye said the dog Where is my brother He is in the serpent pit Where is my wicked sister She is with the noble king Alas alas&#39;}
{&#39;book&#39;: &#39;The Pink Fairy Book&#39;, &#39;title&#39;: &quot;The Bird &#39;Grip&#39;&quot;, &#39;phrase&#39;: &#39;the horse with the golden shoes and&#39;}
{&#39;book&#39;: &#39;The Pink Fairy Book&#39;, &#39;title&#39;: &#39;The House In The Wood&#39;, &#39;phrase&#39;: &#39;Pretty cock Pretty hen And you pretty brindled cow What do you say now&#39;}
{&#39;book&#39;: &#39;The Pink Fairy Book&#39;, &#39;title&#39;: &#39;The Princess In The Chest&#39;, &#39;phrase&#39;: &#39;My father has set no sentry in War and Pest&#39;}
{&#39;book&#39;: &#39;The Pink Fairy Book&#39;, &#39;title&#39;: &#39;The Shirt-Collar&#39;, &#39;phrase&#39;: &#39;a boot jack and a hair brush&#39;}
{&#39;book&#39;: &#39;The Pink Fairy Book&#39;, &#39;title&#39;: &#39;The Sprig Of Rosemary&#39;, &#39;phrase&#39;: &#39;listened and was sorry for her and&#39;}
{&#39;book&#39;: &#39;The Pink Fairy Book&#39;, &#39;title&#39;: &quot;The Troll&#39;s Daughter&quot;, &#39;phrase&#39;: &#39;at the bottom of the sea He&#39;}
{&#39;book&#39;: &#39;The Pink Fairy Book&#39;, &#39;title&#39;: &#39;The Water Of Life&#39;, &#39;phrase&#39;: &#39;the talking bird and a branch of the tree of beauty&#39;}
{&#39;book&#39;: &#39;The Pink Fairy Book&#39;, &#39;title&#39;: &#39;The Wounded Lion&#39;, &#39;phrase&#39;: &#39;Who will hire me for a servant&#39;}
</pre></div>
</div>
</div>
</div>
<p>Check the context:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">_q</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">SELECT text, find_repeating_phrase(text) AS phrase</span>
<span class="s2">FROM books WHERE title=&quot;Maiden Bright-Eye&quot; ;</span>
<span class="s2">&quot;&quot;&quot;</span>

<span class="k">for</span> <span class="n">row6</span> <span class="ow">in</span> <span class="n">db</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">_q</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">find_contexts</span><span class="p">(</span><span class="n">row6</span><span class="p">[</span><span class="s1">&#39;text&#39;</span><span class="p">],</span> <span class="s2">&quot;Where is my wicked &quot;</span><span class="p">,</span> <span class="mi">100</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">c</span><span class="p">,</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">===&quot;</span><span class="p">)</span>
    <span class="c1">#print(row6[&#39;phrase&#39;])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;Thanks, Maiden Bright-eye,&#39; said the dog.

&#39;Where is my brother?&#39;

&#39;He is in the serpent-pit.&#39;

&#39;Where is my wicked sister?&#39;

&#39;She is with the noble king.&#39;

&#39;Alas! alas! I am here this evening, and shall be for two e 
===


&#39;Thanks, Maiden Bright-eye,&#39; said the dog.

&#39;Where is my brother?&#39;

&#39;He is in the serpent-pit.&#39;

&#39;Where is my wicked sister?&#39;

&#39;She is with the noble king.&#39;

&#39;Alas! alas! I am here this evening, and shall be for one e 
===


&#39;Thanks, Maiden Bright-eye,&#39; said the dog.

&#39;Where is my brother?&#39;

&#39;He is in the serpent-pit.&#39;

&#39;Where is my wicked sister?&#39;

&#39;She is with the noble king.&#39;

&#39;Alas! alas! now I shall never come again.&#39; With this it sl 
===
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">row6</span> <span class="ow">in</span> <span class="n">db</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">_q</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">find_contexts</span><span class="p">(</span><span class="n">row6</span><span class="p">[</span><span class="s1">&#39;text&#39;</span><span class="p">],</span> <span class="s2">&quot;the king&#39;s palace&quot;</span><span class="p">,</span> <span class="mi">100</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">c</span><span class="p">,</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">===&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> something about the stepson. He had gone out into the world to look about him, and took service in the king&#39;s palace. About this time he got permission to go home and see his sister, and when he saw how lovely and be 
===
 he saw how lovely and beautiful she was, he was so pleased and delighted that when he came back to the king&#39;s palace everyone there wanted to know what he was always so happy about. He told them that it was because h 
===
r life, and she was at once transformed into a duck. The duck swam away after the ship, and came to the king&#39;s palace on the next evening. There it waddled up the drain, and so into the kitchen, where her little dog l 
===
it.

At this time the brother in the serpent-pit dreamed that his right sister had come swimming to the king&#39;s palace in the shape of a duck, and that she could not regain her own form until her beak was cut off. He g 
===
</pre></div>
</div>
</div>
</div>
<p>We need to be able to find short sentences down to the minimum that are not in a longer phrase:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">scanner_all</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">minlen</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">startlen</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">min_repeats</span> <span class="o">=</span> <span class="mi">4</span><span class="p">,</span> <span class="n">autostop</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
    <span class="n">long_phrases</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">tokens</span> <span class="o">=</span> <span class="n">nltk</span><span class="o">.</span><span class="n">word_tokenize</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">size</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">startlen</span><span class="p">,</span> <span class="n">minlen</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">):</span>
        <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;phrase&#39;</span><span class="p">:[</span><span class="s1">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">nltk_ngrams</span><span class="p">(</span><span class="n">tokens</span><span class="p">,</span> <span class="nb">min</span><span class="p">(</span><span class="n">size</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">tokens</span><span class="p">)))]})</span>
        <span class="n">value_counts_series</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;phrase&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span>
        
        <span class="k">if</span> <span class="nb">max</span><span class="p">(</span><span class="n">value_counts_series</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="n">min_repeats</span><span class="p">:</span>
            <span class="n">test_phrases</span> <span class="o">=</span> <span class="n">value_counts_series</span><span class="p">[</span><span class="n">value_counts_series</span><span class="o">==</span><span class="nb">max</span><span class="p">(</span><span class="n">value_counts_series</span><span class="p">)]</span>
            <span class="k">for</span> <span class="p">(</span><span class="n">test_phrase</span><span class="p">,</span> <span class="n">val</span><span class="p">)</span> <span class="ow">in</span> <span class="n">test_phrases</span><span class="o">.</span><span class="n">iteritems</span><span class="p">():</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">test_phrase</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">long_phrases</span><span class="p">)</span> <span class="ow">and</span> <span class="ow">not</span> <span class="nb">any</span><span class="p">(</span><span class="n">test_phrase</span> <span class="ow">in</span> <span class="n">long_phrase</span> <span class="k">for</span> <span class="n">long_phrase</span> <span class="ow">in</span> <span class="n">long_phrases</span><span class="p">):</span>
                    <span class="n">long_phrases</span><span class="p">[</span><span class="n">test_phrase</span><span class="p">]</span> <span class="o">=</span> <span class="n">val</span>
            
    <span class="k">return</span> <span class="n">long_phrases</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">txt_reps</span> <span class="o">=</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">Nota that There once was a thing that and 5 There once was a thing that and 4 There once was a thing that and 3</span>
<span class="s2">There once was a thing that and 1 There once was a thing that and  6 There once was a thing that and 7</span>
<span class="s2">there was another that 1 and there was another that 2 and there was another that 3 and there was another that and</span>
<span class="s2">there was another that and there was another that 5 and there was another that 9 and there was another that</span>
<span class="s2">&quot;&quot;&quot;</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">scanner</span><span class="p">(</span> <span class="n">txt_reps</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>There once was a thing that and    6
Name: phrase, dtype: int64
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">scanner_all</span><span class="p">(</span><span class="n">txt_reps</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;There once was a thing that and&#39;: 6, &#39;and there was another that&#39;: 7}
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">scanner_all</span><span class="p">(</span> <span class="n">row</span><span class="p">[</span><span class="s2">&quot;text&quot;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;Pretty cock , Pretty hen , And you , pretty brindled cow , What do you say now ?&#39;: 4}
</pre></div>
</div>
</div>
</div>
<div class="section" id="longest-common-substring">
<h2>Longest Common Substring<a class="headerlink" href="#longest-common-substring" title="Permalink to this headline">¶</a></h2>
<p>Could we use <code class="docutils literal notranslate"><span class="pre">difflib.SequenceMatcher.find_longest_match()</span></code> on first and second half of doc, or various docs samples, to try to find common refrains?</p>
<p>Or chunk into paragraphs and compare every paragraph with every other paragraph?</p>
<p>Here’s how the to call the <code class="docutils literal notranslate"><span class="pre">SequenceMatcher().find_longest_match()</span></code> function:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">difflib</span> <span class="kn">import</span> <span class="n">SequenceMatcher</span>

<span class="n">m</span> <span class="o">=</span> <span class="n">SequenceMatcher</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="n">txt_reps</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)[</span><span class="mi">1</span><span class="p">],</span> <span class="n">txt_reps</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)[</span><span class="mi">2</span><span class="p">])</span><span class="o">.</span><span class="n">find_longest_match</span><span class="p">()</span>
<span class="n">m</span><span class="p">,</span> <span class="n">txt_reps</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)[</span><span class="mi">1</span><span class="p">][</span><span class="n">m</span><span class="o">.</span><span class="n">a</span><span class="p">:</span> <span class="n">m</span><span class="o">.</span><span class="n">a</span> <span class="o">+</span> <span class="n">m</span><span class="o">.</span><span class="n">size</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(Match(a=9, b=33, size=33), &#39; There once was a thing that and &#39;)
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="doc2vec-search-engine">
<h2>Doc2Vec Search Engine<a class="headerlink" href="#doc2vec-search-engine" title="Permalink to this headline">¶</a></h2>
<p>To explore: a simple <code class="docutils literal notranslate"><span class="pre">Doc2Vec</span></code> powered search engine based on <a class="reference external" href="https://www.kaggle.com/hgilles06/a-doc2vec-search-engine-cord19-new-version">https://www.kaggle.com/hgilles06/a-doc2vec-search-engine-cord19-new-version</a> .</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "psychemedia/storynotes",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="lang-fairy-books-db_PART_3.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Annotating Lang’s Fairy Tales With Wikipedia Links</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="Ashliman_folk_texts_scraper.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Ashliman “Folklore and Mythology Electronic Texts” Scraper</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Tony Hirst<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
    <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>
  

  </body>
</html>