
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Invoking the Incantations Contained in This Book &#8212; Story Notes - Technical Recipes</title>
    
    <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
  
    
    <link rel="stylesheet"
      href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
    <link rel="preload" as="font" type="font/woff2" crossorigin
      href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
    <link rel="preload" as="font" type="font/woff2" crossorigin
      href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">
  
    
      
  
    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=3e71fa63ecd7719e64b6668c6ad94fdbd645785a" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
    <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">
  
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=4a2ab92203046145cabe39b99b7fdcd3c3c45e62"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="A Full Text Searchable Database of Lang’s Fairy Books" href="lang-fairy-books-db.html" />
    <link rel="prev" title="How To Read This Book (Do Not Be Afraid)" href="how-to-read-this-book.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="pl-4 pr-3 bd-sidebar site-navigation noprint " id="site-navigation">
    <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Story Notes - Technical Recipes</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="preface.html">
                    Preface
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="how-to-read-this-book.html">
   How To Read This Book (Do Not Be Afraid)
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Invoking the Incantations Contained in This Book
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Story Collection Scrapers and Search
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="lang-fairy-books-db.html">
   A Full Text Searchable Database of Lang’s Fairy Books
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lang-fairy-books-db_PART_2.html">
   Finding Book Index-Like Things In Lang’s Fairy Stories…
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lang-fairy-books-db_PART_3.html">
   Annotating Lang’s Fairy Tales With Wikipedia Links
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lang-fairy-books-db_PART_4.html">
   Identifying Common Refrains / Repeating Phrases In Lang’s Fairy Story Collections
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ashliman_folk_texts_scraper.html">
   Ashliman “Folklore and Mythology Electronic Texts” Scraper
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="MFTD-Multilingual_Folk_Tale_Database.html">
   Multilingual Folk Tale Database (MFTD)
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Notes &amp; Queries
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Notes_and_Queries_DB.html">
   Exploring Notes &amp; Queries
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Notes_and_Queries_DB_PART_2.html">
   Generating a Full Text Searchable Database for
   <em>
    Notes &amp; Queries
   </em>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Notes_and_Queries_DB_PART_3.html">
   Building a 19th c. Notes &amp; Queries Full Text Search Engine
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Notes_and_Queries_DB_PART_4.html">
   Creating a 19th c. Notes &amp; Queries Index Database
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Advanced Search Techniques
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Lang_Doc2Vec.html">
   Doc2Vec Searching of Lang Database
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Tale Types
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Missouri_Tale_Types.html">
   Tale Types Scraper
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Thompson_Motif_Index.html">
   Thompson Motif Index
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Wikipedia and DBPedia
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="DBPedia_Aarne-Thompson-Uther_Search.html">
   Aarne-Thompson-Uther (ATU) Search
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/psychemedia/storynotes/main?urlpath=lab/tree/./running-the-book-code.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
      <li>
        <a href="./lite/retro/notebooks?path=./running-the-book-code.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch via RetroLite"
>
  

<span class="headerbtn__icon-container">
  
    <img src="_static/images/logo_jupyterlite.svg">
  </span>
<span class="headerbtn__text-container">RetroLite</span>
</a>

      </li>
      
      <li>
        
<button onclick="initThebeSBT()"
  class="headerbtn headerbtn-launch-thebe"
  data-toggle="tooltip"
data-placement="left"
title="Launch Thebe"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="headerbtn__text-container">Live Code</span>
</button>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>
<a href="https://github.com/psychemedia/storynotes"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="bottom"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#running-the-code-inside-the-book">
   Running the Code
   <em>
    Inside
   </em>
   the Book
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#running-the-code-inside-a-magical-grimoire-notebook">
   Running the Code Inside a Magical Grimoire Notebook
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#take-me-to-the-binder">
     Take Me To the Binder
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#grant-me-jupyterlite">
     Grant Me JupyterLite
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Invoking the Incantations Contained in This Book</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#running-the-code-inside-the-book">
   Running the Code
   <em>
    Inside
   </em>
   the Book
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#running-the-code-inside-a-magical-grimoire-notebook">
   Running the Code Inside a Magical Grimoire Notebook
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#take-me-to-the-binder">
     Take Me To the Binder
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#grant-me-jupyterlite">
     Grant Me JupyterLite
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="invoking-the-incantations-contained-in-this-book">
<span id="running-code"></span><h1>Invoking the Incantations Contained in This Book<a class="headerlink" href="#invoking-the-incantations-contained-in-this-book" title="Permalink to this headline">¶</a></h1>
<p>The role the code incantations play in this book takes various forms.</p>
<p>Firstly, the incantations are used to produce various treasures, assets and databases used in other parts of the book. Secondly, the incantations demonstrate how to work with the magical things we have created. Thirdly, the incantations itself form part of the story, explaining how we can come to create our own tools as we construct them, much like a blacksmith creates their own tools.</p>
<p>As suggested in the previous chapter, some of the incantations are made up and constructed anew, whilst others, often very powerful, third party spells and incantations, are shamelessly borrowed and reused. (As in the world of story, so in the world of code…)</p>
<p>At times, gaining access to some of these third party packages can be…<em>somewhat complicated</em>.</p>
<p>Not because the scripts aren’t readily available. Far from it… But rather because they sometimes take a quite a lot of setting up…</p>
<p>Just like the challenges that keep getting set by a King who really doesn’t want the tinker to marry his daughter, no matter how resourceful or capable the tinker appears to be: just when you think you’ve done everything you’ve needed, there’s always just “one more thing” to do…</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Rituals are often performed in very particular order. Get the order wrong, and <em>bad things may happen</em>, if anything happens at all.</p>
<p>So click the <em>Run</em> buttons in the order they appear in the page, at least on your first run through the page. And click every one, just to be safe.</p>
<p><em>One a wish has been made, it’s outcome may remain available. Once you have created an named invocation by running a cell that defines the invocation, it will be available from all the other cells, wherever they are in the page.</em></p>
<p>If you break the order, or miss a step out, on your own head be it.</p>
<p>If you get in a pickle, there are a couple of ways out:</p>
<ul class="simple">
<li><p>click <em>“restart”</em> to push the genie back into their bottle and then summon them again for a fresh start.</p></li>
<li><p>click <em>“restart and run all”</em> to to push the genie back into their bottle, summon them again for a fresh start, then make all the wishes in all the code cells in turn.</p></li>
</ul>
<p><em>If you changed any of the incantation words, reload the page to reset them to how they work, and perform the genie summoning “click <em>Live Code</em> button ritual again.</em></p>
</div>
<div class="section" id="running-the-code-inside-the-book">
<h2>Running the Code <em>Inside</em> the Book<a class="headerlink" href="#running-the-code-inside-the-book" title="Permalink to this headline">¶</a></h2>
<p>If you’ve read the previous chapter (<a class="reference internal" href="how-to-read-this-book.html#how-to-read-book"><span class="std std-ref">How To Read This Book (Do Not Be Afraid)</span></a>), you’ll know that the rocket themed <em>launch menu</em> in the toolbar at the top of the book page can be used to activate the code cells via a wish granting genie that exists somewhere on the internet.</p>
<p>And that by <em>running</em> the code cells you can execute the code within them, <em>including</em> any changes or additions you may have made to the incantations.</p>
</div>
<div class="section" id="running-the-code-inside-a-magical-grimoire-notebook">
<h2>Running the Code Inside a Magical Grimoire Notebook<a class="headerlink" href="#running-the-code-inside-a-magical-grimoire-notebook" title="Permalink to this headline">¶</a></h2>
<p>As well as running our code invocations <em>inside</em> the online book, we can also open the pages in a magical grimoire that has its own genie attached.</p>
<p>Cells are selected inside the grimoire by clicking on them. The genie is asked to grant the wish by clicking on the grimoire play button when the wish cell is selected.</p>
<p>There are two ways to do this…</p>
<div class="section" id="take-me-to-the-binder">
<h3>Take Me To the Binder<a class="headerlink" href="#take-me-to-the-binder" title="Permalink to this headline">¶</a></h3>
<p>One is to open the grimoire with an all powerful genie attached: from the <em>rocket</em> signed <em>launch menu</em> select the <em>Binder</em> option. This will summon a magical fairy wind that will carry you off to the far off lands of Jupyter and drop you inside a living notebook, within which you can edit all the text and change all the words of incantation.</p>
<p>Two little cloud icons with up arrows and down arrows let you save any changes you make (<em>down cloud arrow</em>) into a treasure chest buried in a dark dungeon buried deep within your web browser, or recover them from the treasure chest (<em>up cloud arrow</em>).</p>
<p>If you want to revert to the original version of a page after making changes, reload the page and <em>don’t reload the notebook</em> from the browser storage treasure chest.</p>
</div>
<div class="section" id="grant-me-jupyterlite">
<h3>Grant Me JupyterLite<a class="headerlink" href="#grant-me-jupyterlite" title="Permalink to this headline">¶</a></h3>
<p>The other way is to select the <em>RetroLite</em> option from the <em>rocket</em> signed <em>launch menu</em>. For some pages, this will open a magic room inside your browser powered by a slightly less powerful genie who has been smuggled inside. Some of the more powerful commands, particular ones summoned from elsewhere, may not work inside this room.</p>
<p>One advantage of this second approach is that once the page is loaded in your browser, <em>and until such as a time as you close the tab it resides in</em>, you can take your computer to far off lands where the internet does not reach and, the little genie snuggled inside will still be able to grant some of your wishes.</p>
<p>If you make a mess of the spell page, click the <em>jupyterlite</em> button to take you to the waiting room, double clicj on the name of the notebook page you were editing, <strong>AND DELETE IT</strong>.</p>
<p>The changes will be gone, but if you double click on the link to reopen it, you find it has reverted to its original state, as if by magic…</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>At the current time, the <a class="reference internal" href="how-to-read-this-book.html#how-to-read-book"><span class="std std-ref">How To Read This Book (Do Not Be Afraid)</span></a> page is the best page to try the lightweight genie approach on.</p>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "psychemedia/storynotes",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="how-to-read-this-book.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">How To Read This Book (Do Not Be Afraid)</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="lang-fairy-books-db.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">A Full Text Searchable Database of Lang’s Fairy Books</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Tony Hirst<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
    <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>
  

  </body>
</html>